foreground #ffa500
cursor     #39FF14

background_opacity         0.8
dynamic_background_opacity yes

#: Cursor customization {{{
# cursor #FF0000

#: Default cursor color
# cursor_text_color #111111

#: Choose the color of text under the cursor. If you want it rendered
#: with the background color of the cell underneath instead, use the
#: special keyword: background

cursor_shape block

#: The cursor shape can be one of (block, beam, underline)

cursor_blink_interval      0
# cursor_stop_blinking_after 15.0

# Fonts {{{
font_family      Operator Mono Book
bold_font        Operator Mono Medium
italic_font      Operator Mono Book Italic
bold_italic_font Operator Mono Medium Italic
font_size           14.0
force_ltr           no
adjust_line_height  110%
adjust_column_width 0
disable_ligatures   cursor
# }}}

copy_on_select yes
map ctrl+shift+c        copy_to_clipboard
map ctrl+shift+v	  paste_from_clipboard

#zoom in and out
map ctrl+plus 		change_font_size all +0.5
map ctrl+minus       	change_font_size all -0.5

#reset font
map ctrl+0        change_font_size all 0
